{
  "name": "flipoff",
  "private": true,
  "type": "module",
  "devDependencies": {
    "eslint": "^10.3.0",
    "htmlhint": "^1.1.4",
    "vitest": "^4.1.6"
  },
  "scripts": {
    "lint": "eslint js/",
    "test": "vitest run"
  }
}
